=> [[32m#<Order:0x0000000002b00d18[0m
  id: [1;34m1[0m,
  customer_id: [1;34m1[0m,
  postal_code: [31m[1;31m"[0m[31mtest1[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mtest1[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mtest1test1[1;31m"[0m[31m[0m,
  shipping_cost: [1;34m800[0m,
  billing_amount: [1;34m4800[0m,
  payment_method: [31m[1;31m"[0m[31mã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31må…¥é‡‘å¾…ã¡[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m06[0m:[1;34m45[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m06[0m:[1;34m45[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x0000000002b6c978[0m
  id: [1;34m2[0m,
  customer_id: [1;34m1[0m,
  postal_code: [31m[1;31m"[0m[31m0000000[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mtest1[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mtest1[1;31m"[0m[31m[0m,
  shipping_cost: [1;34m800[0m,
  billing_amount: [1;34m2450[0m,
  payment_method: [31m[1;31m"[0m[31mã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31må…¥é‡‘å¾…ã¡[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m06[0m:[1;34m52[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m06[0m:[1;34m52[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x0000000002b70208[0m
  id: [1;34m3[0m,
  customer_id: [1;34m1[0m,
  postal_code: [31m[1;31m"[0m[31mtest1[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mtest1[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mtest1test1[1;31m"[0m[31m[0m,
  shipping_cost: [1;34m800[0m,
  billing_amount: [1;34m2450[0m,
  payment_method: [31m[1;31m"[0m[31mã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31må…¥é‡‘å¾…ã¡[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m06[0m:[1;34m55[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m11[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m06[0m:[1;34m55[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
